###spring security props###
spring.security.user.name=admin
spring.security.user.password=nimda



###DATABASE PROPERTIES###
#database.driverClassName=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/traffic-status
#database.username=root
#database.password=root
#
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.id.new_generator_mappings = true
#hibernate.hbm2ddl.auto = update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.javax.persistence.validation.mode=none
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/traffic-status
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
